<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/baseline_done_outline_black_24dp"
        android:title="@string/nav_quiz" />
    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/baseline_assignment_black_24dp"
        android:title="@string/nav_resources" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/baseline_book_black_24dp"
        android:title="@string/nav_about" />


</menu>